# MCP-oriented sink models (aligned with pysa_rules/taint.config).
# These augment Pyre's built-in taint models so rule codes 6101–6106 can fire with our sink names.

def os.system(command: TaintSink[ShellExecution]) -> int: ...

def os.popen(cmd: TaintSink[ShellExecution]): ...

def subprocess.run(
    args: TaintSink[ShellExecution],
    *,
    shell: TaintInTaintOut = ...,
): ...

def subprocess.call(
    args: TaintSink[ShellExecution],
    *,
    shell: TaintInTaintOut = ...,
): ...

def subprocess.Popen(
    args: TaintSink[ShellExecution],
    *,
    shell: TaintInTaintOut = ...,
): ...

def eval(__source: TaintSink[ArbitraryExecution], globals, locals): ...

def exec(__source: TaintSink[ArbitraryExecution], globals, locals): ...

def compile(__source: TaintSink[ArbitraryExecution], filename, mode, flags = ..., dont_inherit = ..., optimize = ...): ...

def open(file: TaintSink[FileSystemAccess], mode: str = ..., buffering: int = ..., encoding: str = ..., errors: str = ..., newline: str = ..., closefd: bool = ..., opener = ...): ...

def os.remove(path: TaintSink[FileSystemAccess]) -> None: ...

def os.unlink(path: TaintSink[FileSystemAccess]) -> None: ...

def os.rmdir(path: TaintSink[FileSystemAccess]) -> None: ...

def shutil.rmtree(path: TaintSink[FileSystemAccess], ignore_errors: bool = ..., onerror = ...) -> None: ...

def pickle.loads(data: TaintSink[Deserialization], **kwargs): ...

def pickle.load(file: TaintSink[Deserialization], **kwargs): ...

def marshal.loads(bytes: TaintSink[Deserialization]): ...

def requests.get(url: TaintSink[NetworkEgress], **kwargs): ...

def requests.post(url: TaintSink[NetworkEgress], **kwargs): ...

def requests.put(url: TaintSink[NetworkEgress], **kwargs): ...

def requests.request(method: str, url: TaintSink[NetworkEgress], **kwargs): ...

def urllib.request.urlopen(url: TaintSink[NetworkEgress], data = ..., timeout = ..., *, cafile = ..., capath = ..., cadefault = ..., context = ...): ...

def httpx.get(url: TaintSink[NetworkEgress], **kwargs): ...

def httpx.post(url: TaintSink[NetworkEgress], **kwargs): ...

def httpx.request(method: str, url: TaintSink[NetworkEgress], **kwargs): ...
